REACT_APP_AZURE_AD_CLIENT_ID=7f06f67b-f0a6-4361-9cf5-e3cc3796d7cb
REACT_APP_AZURE_AD_TENANT_ID=95090b01-7b00-476f-8a70-c6820af4a2d1
REACT_APP_AZURE_AD_REDIRECT_URI=http://localhost:3000
REACT_APP_AZURE_USER_SCOPE=api://69ee91f6-1875-4423-a144-36c3e4b85a85/PrintMe.User
# REACT_APP_BACKEND_URL=https://localhost:7183
REACT_APP_BACKEND_URL=https://printmeapi.azurewebsites.net
REACT_APP_AI_CONNECTION_STRING=InstrumentationKey=9512c767-4c46-4651-815a-06ae5b5e9773
CI=false